{
  "name": "task-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm exec tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.12.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "prisma": "7.10.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
